{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "docker compose up (backend frontend presenton)",
			"type": "shell",
			"command": "docker",
			"args": [
				"compose",
				"up",
				"-d",
				"--build",
				"backend",
				"frontend",
				"presenton"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}